%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Emergia                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#BeginMacro(emergia_lu1)
( 
 if (((0,0)~mgm = 1 and (0,0)~amb = 1), 60.025, 0) + 
 if (((0,0)~mgm = 1 and (0,0)~amb = 2), 68.651, 0) + 
 if (((0,0)~mgm = 1 and (0,0)~amb = 3), 77.276, 0) + 
 if (((0,0)~mgm = 1 and (0,0)~amb = 4), 73.966, 0) + 
 if (((0,0)~mgm = 1 and (0,0)~amb = 5), 70.656, 0) + 
 if (((0,0)~mgm = 2 and (0,0)~amb = 1), 58.646, 0) + 
 if (((0,0)~mgm = 2 and (0,0)~amb = 2), 63.634, 0) + 
 if (((0,0)~mgm = 2 and (0,0)~amb = 3), 68.621, 0) + 
 if (((0,0)~mgm = 2 and (0,0)~amb = 4), 64.481, 0) + 
 if (((0,0)~mgm = 2 and (0,0)~amb = 5), 60.341, 0) + 
 if (((0,0)~mgm = 3 and (0,0)~amb = 1), 44.804, 0) + 
 if (((0,0)~mgm = 3 and (0,0)~amb = 2), 51.101, 0) + 
 if (((0,0)~mgm = 3 and (0,0)~amb = 3), 57.399, 0) + 
 if (((0,0)~mgm = 3 and (0,0)~amb = 4), 52.878, 0) + 
 if (((0,0)~mgm = 3 and (0,0)~amb = 5), 48.356, 0)  
)
#EndMacro

#BeginMacro(gasesEI_lu1)
( 
 if (((0,0)~mgm = 1 and (0,0)~amb = 1), 60.025, 0) + 
 if (((0,0)~mgm = 1 and (0,0)~amb = 2), 68.651, 0) + 
 if (((0,0)~mgm = 1 and (0,0)~amb = 3), 77.276, 0) + 
 if (((0,0)~mgm = 1 and (0,0)~amb = 4), 73.966, 0) + 
 if (((0,0)~mgm = 1 and (0,0)~amb = 5), 70.656, 0) + 
 if (((0,0)~mgm = 2 and (0,0)~amb = 1), 58.646, 0) + 
 if (((0,0)~mgm = 2 and (0,0)~amb = 2), 63.634, 0) + 
 if (((0,0)~mgm = 2 and (0,0)~amb = 3), 68.621, 0) + 
 if (((0,0)~mgm = 2 and (0,0)~amb = 4), 64.481, 0) + 
 if (((0,0)~mgm = 2 and (0,0)~amb = 5), 60.341, 0) + 
 if (((0,0)~mgm = 3 and (0,0)~amb = 1), 44.804, 0) + 
 if (((0,0)~mgm = 3 and (0,0)~amb = 2), 51.101, 0) + 
 if (((0,0)~mgm = 3 and (0,0)~amb = 3), 57.399, 0) + 
 if (((0,0)~mgm = 3 and (0,0)~amb = 4), 52.878, 0) + 
 if (((0,0)~mgm = 3 and (0,0)~amb = 5), 48.356, 0)  
)
#EndMacro

#BeginMacro(ecotoxicology_lu1)
( 
 if (((0,0)~mgm = 1 and (0,0)~amb = 1), 60.025, 0) + 
 if (((0,0)~mgm = 1 and (0,0)~amb = 2), 68.651, 0) + 
 if (((0,0)~mgm = 1 and (0,0)~amb = 3), 77.276, 0) + 
 if (((0,0)~mgm = 1 and (0,0)~amb = 4), 73.966, 0) + 
 if (((0,0)~mgm = 1 and (0,0)~amb = 5), 70.656, 0) + 
 if (((0,0)~mgm = 2 and (0,0)~amb = 1), 58.646, 0) + 
 if (((0,0)~mgm = 2 and (0,0)~amb = 2), 63.634, 0) + 
 if (((0,0)~mgm = 2 and (0,0)~amb = 3), 68.621, 0) + 
 if (((0,0)~mgm = 2 and (0,0)~amb = 4), 64.481, 0) + 
 if (((0,0)~mgm = 2 and (0,0)~amb = 5), 60.341, 0) + 
 if (((0,0)~mgm = 3 and (0,0)~amb = 1), 44.804, 0) + 
 if (((0,0)~mgm = 3 and (0,0)~amb = 2), 51.101, 0) + 
 if (((0,0)~mgm = 3 and (0,0)~amb = 3), 57.399, 0) + 
 if (((0,0)~mgm = 3 and (0,0)~amb = 4), 52.878, 0) + 
 if (((0,0)~mgm = 3 and (0,0)~amb = 5), 48.356, 0)  
)
#EndMacro