//Programa Prueba Gramatica AgroDevs
STEP Paso1 {
precondition : {}
inputVars: {var1}
outputVars: {var1}
cellDevsCode: "value delay condition"
}
STEP Paso2 {
precondition : { Paso1 Paso0 }
value: "$clu := 1;$precio1 := 100;$costo1 := 15"
delay: "10"
condition: ""
}
STEP Paso3 {
precondition : { Paso1 Paso0 }
value: "$clu := 1;$precio1 := 100;$costo1 := 15"
delay: "0"
condition: ""
}
STEP Paso4 {
precondition : { Paso1 Paso0 }
value: "$clu := 1;$precio1 := 100;$costo1 := 15 ~pro := (((0,0)~lu1/ 100) * ((#(rinde_lu1) *
			#(precio_lu1)) - #(costo_lu1))) "
condition: ""
}
STEP Paso5 {
precondition : {}
inputVars: {var1}
outputVars: {var1}
cellDevsCode: "
% Procesamiento
% 1 - Calculo Profit / Emergia
rule: 	{
			~pro := (((0,0)~lu1/ 100) * ((#(rinde_lu1) *
			#(precio_lu1)) - #(costo_lu1))) +
			(((0,0)~lu2/ 100) * ((#(rinde_lu2) *
			#(precio_lu2)) - #(costo_lu2))) +
			(((0,0)~lu3/ 100) * (((#(rinde_lu4) *
			#(precio_lu4)) + (#(rinde_lu5) * #(precio_lu2))) -
			#(costo_lu3))) -
			((0,0)~alq * (#(precio_lu2)));
			~eme := (((0,0)~lu1/ 100) * #(emergia_lu1)) +
			(((0,0)~lu2/ 100) * #(emergia_lu2)) +
			(((0,0)~lu3/ 100) * #(emergia_lu3));
			#(SetEtapaParametrosCalculados)
		}
		0
		{
			(0,0)#(ambienteRecibido) and
			(not isUndefined((0,0)~lu1)) and
			(not isUndefined((0,0)~lu2)) and
			(not isUndefined((0,0)~lu3)) and
			(not isUndefined((0,0)~mgm))
		}
rule: 	{
			~pro := ?;
			~eme := ?;
			#(SetEtapaParametrosCalculados)
		}
		0
		{
			(0,0)#(ambienteRecibido)
		}
"
}