00:00:00:001 in_curr_lu1_price 100
00:00:00:002 in_curr_lu2_price 100
00:00:00:003 in_curr_lu4_price 100
00:00:00:004 in_m_amb 5
00:00:00:011 done_curr_lu1_price 100
00:00:00:012 done_curr_lu2_price 100
00:00:00:013 done_curr_lu4_price 100
00:00:00:014 done_m_amb 1
00:00:00:101 in_curr_lu1_price 120
00:00:00:102 in_curr_lu2_price 120
00:00:00:103 in_curr_lu4_price 120
00:00:00:104 in_m_amb 5
00:00:00:111 done_curr_lu1_price 120
00:00:00:112 done_curr_lu2_price 120
00:00:00:113 done_curr_lu4_price 120
00:00:00:114 done_m_amb 1
00:00:00:201 in_curr_lu1_price 140
00:00:00:202 in_curr_lu2_price 100
00:00:00:203 in_curr_lu4_price 120
00:00:00:204 in_m_amb 5
00:00:00:211 done_curr_lu1_price 140
00:00:00:212 done_curr_lu2_price 100
00:00:00:213 done_curr_lu4_price 120
00:00:00:214 done_m_amb 1
00:00:00:301 in_curr_lu1_price 160
00:00:00:302 in_curr_lu2_price 80
00:00:00:303 in_curr_lu4_price 100
00:00:00:304 in_m_amb 5
00:00:00:311 done_curr_lu1_price 160
00:00:00:312 done_curr_lu2_price 80
00:00:00:313 done_curr_lu4_price 100
00:00:00:314 done_m_amb 1
00:00:00:401 in_curr_lu1_price 180
00:00:00:402 in_curr_lu2_price 80
00:00:00:403 in_curr_lu4_price 100
00:00:00:404 in_m_amb 5
00:00:00:411 done_curr_lu1_price 180
00:00:00:412 done_curr_lu2_price 80
00:00:00:413 done_curr_lu4_price 100
00:00:00:414 done_m_amb 1
00:00:00:504 in_m_amb 1
00:00:00:514 done_m_amb 1
00:00:00:600 in_m_amb 1
00:00:00:601 done_m_amb 1
00:00:00:700 in_m_amb 1
00:00:00:701 done_m_amb 1
00:00:00:800 in_m_amb 5
00:00:00:801 done_m_amb 1
00:00:00:901 in_curr_lu1_price 180
00:00:00:904 in_m_amb 5
00:00:00:911 in_curr_lu1_price 180
00:00:00:914 done_m_amb 1
00:00:01:000 in_m_amb 5
00:00:01:001 done_m_amb 1
00:00:01:100 in_m_amb 5
00:00:01:101 done_m_amb 1
00:00:01:200 in_m_amb 5
00:00:01:201 done_m_amb 1
00:00:01:300 in_m_amb 5
00:00:01:301 done_m_amb 1
00:00:01:400 in_m_amb 5
00:00:01:401 done_m_amb 1
00:00:01:500 in_m_amb 5
00:00:01:501 done_m_amb 1
00:00:01:600 in_m_amb 5
00:00:01:601 done_m_amb 1
00:00:01:700 in_m_amb 5
00:00:01:701 done_m_amb 1
00:00:01:800 in_m_amb 5
00:00:01:801 done_m_amb 1
00:00:01:900 in_m_amb 5
00:00:01:901 done_m_amb 1
