00:00:00:001 in_curr_lu1_price 170
00:00:00:002 in_curr_lu2_price 200
00:00:00:003 in_curr_lu4_price 150
00:00:00:004 in_m_amb 5
00:00:00:011 done_curr_lu1_price 170
00:00:00:012 done_curr_lu2_price 200
00:00:00:013 done_curr_lu4_price 150
00:00:00:014 done_m_amb 1
00:00:00:101 in_curr_lu1_price 141
00:00:00:102 in_curr_lu2_price 277
00:00:00:103 in_curr_lu4_price 153
00:00:00:104 in_m_amb 5
00:00:00:111 done_curr_lu1_price 141
00:00:00:112 done_curr_lu2_price 277
00:00:00:113 done_curr_lu4_price 153
00:00:00:114 done_m_amb 1
00:00:00:200 in_m_amb 5
00:00:00:201 done_m_amb 1
00:00:00:300 in_m_amb 5
00:00:00:301 done_m_amb 1
00:00:00:400 in_m_amb 5
00:00:00:401 done_m_amb 1
00:00:00:500 in_m_amb 5
00:00:00:501 done_m_amb 1
00:00:00:600 in_m_amb 5
00:00:00:601 done_m_amb 1
00:00:00:700 in_m_amb 5
00:00:00:701 done_m_amb 1
00:00:00:800 in_m_amb 5
00:00:00:801 done_m_amb 1
00:00:00:900 in_m_amb 5
00:00:00:901 done_m_amb 1
00:00:01:000 in_m_amb 5
00:00:01:001 done_m_amb 1
00:00:01:100 in_m_amb 5
00:00:01:101 done_m_amb 1
00:00:01:200 in_m_amb 5
00:00:01:201 done_m_amb 1
00:00:01:300 in_m_amb 5
00:00:01:301 done_m_amb 1
00:00:01:400 in_m_amb 5
00:00:01:401 done_m_amb 1
00:00:01:500 in_m_amb 5
00:00:01:501 done_m_amb 1
00:00:01:600 in_m_amb 5
00:00:01:601 done_m_amb 1
00:00:01:700 in_m_amb 5
00:00:01:701 done_m_amb 1
00:00:01:800 in_m_amb 5
00:00:01:801 done_m_amb 1
00:00:01:900 in_m_amb 5
00:00:01:901 done_m_amb 1
