Line : 1 - Time: 00:00:00:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     -1.00     -2.00     -3.00     -4.00     -5.00|
   1|     -6.00     -7.00     -8.00     -9.00    -10.00|
   2|    -11.00    -12.00    -13.00    -14.00    -15.00|
   3|    -16.00    -17.00    -18.00    -19.00    -20.00|
   4|    -21.00    -22.00    -23.00    -24.00    -25.00|
    +--------------------------------------------------+

Line : 1 - Time: 00:00:00:100
              0         1         2         3         4 
    +--------------------------------------------------+
   0|      0.90      1.10      1.10      1.10      1.10|
   1|      1.20      1.10      1.10      1.10      1.10|
   2|      1.20      1.10      1.10      1.10      1.10|
   3|      1.20      1.10      1.10      1.10      1.10|
   4|      1.20      1.10      1.10      1.10      1.10|
    +--------------------------------------------------+

