Line : 1 - Time: 00:00:00:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|    400.00    400.00    400.00    400.00    400.00|
   1|    400.00    400.00    400.00    400.00    400.00|
   2|    400.00    400.00    400.00    400.00    400.00|
   3|    400.00    400.00    400.00    400.00    400.00|
   4|    400.00    400.00    400.00    400.00    400.00|
    +--------------------------------------------------+

Line : 1 - Time: 00:00:00:100
              0         1         2         3         4 
    +--------------------------------------------------+
   0|    400.00    400.00    400.00    400.00    400.00|
   1|    400.00    252.00    252.00    252.00    400.00|
   2|    400.00    252.00    400.00    252.00    400.00|
   3|    400.00    252.00    252.00    252.00    400.00|
   4|    400.00    400.00    400.00    400.00    400.00|
    +--------------------------------------------------+

Line : 1 - Time: 00:00:00:200
              0         1         2         3         4 
    +--------------------------------------------------+
   0|    252.00    252.00    252.00    252.00    252.00|
   1|    252.00    762.41    762.41    762.41    252.00|
   2|    252.00    762.41    400.00    762.41    252.00|
   3|    252.00    762.41    762.41    762.41    252.00|
   4|    252.00    252.00    252.00    252.00    252.00|
    +--------------------------------------------------+

Line : 1 - Time: 00:00:00:300
              0         1         2         3         4 
    +--------------------------------------------------+
   0|    762.41    762.41    762.41    762.41    762.41|
   1|    762.41   1357.94   1357.94   1357.94    762.41|
   2|    762.41   1357.94    400.00   1357.94    762.41|
   3|    762.41   1357.94   1357.94   1357.94    762.41|
   4|    762.41    762.41    762.41    762.41    762.41|
    +--------------------------------------------------+

Line : 1 - Time: 00:00:00:400
              0         1         2         3         4 
    +--------------------------------------------------+
   0|   1357.94   1357.94   1357.94   1357.94   1357.94|
   1|   1357.94   1357.94   1357.94   1357.94   1357.94|
   2|   1357.94   1357.94    400.00   1357.94   1357.94|
   3|   1357.94   1357.94   1357.94   1357.94   1357.94|
   4|   1357.94   1357.94   1357.94   1357.94   1357.94|
    +--------------------------------------------------+

