Line : 1 - Time: 00:00:00:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|         ?         ?         ?         ?         ?|
   1|         ?         ?         ?         ?         ?|
   2|         ?         ?         ?         ?         ?|
   3|         ?         ?         ?         ?         ?|
   4|         ?         ?         ?         ?         ?|
    +--------------------------------------------------+

Line : 1 - Time: 00:00:00:100
              0         1         2         3         4 
    +--------------------------------------------------+
   0|      0.00      0.00      0.00      0.00      0.00|
   1|      0.00      0.00      0.00      0.00      0.00|
   2|      0.00      0.00   1595.68      0.00      0.00|
   3|      0.00      0.00      0.00      0.00      0.00|
   4|      0.00      0.00      0.00      0.00      0.00|
    +--------------------------------------------------+

Line : 1 - Time: 00:00:00:200
              0         1         2         3         4 
    +--------------------------------------------------+
   0|      0.00      0.00      0.00      0.00      0.00|
   1|      0.00   1097.54   1097.54   1097.54      0.00|
   2|      0.00   1097.54   1595.68   1097.54      0.00|
   3|      0.00   1097.54   1097.54   1097.54      0.00|
   4|      0.00      0.00      0.00      0.00      0.00|
    +--------------------------------------------------+

Line : 1 - Time: 00:00:00:300
              0         1         2         3         4 
    +--------------------------------------------------+
   0|   1097.54   1097.54   1097.54   1097.54   1097.54|
   1|   1097.54   1595.68   1595.68   1595.68   1097.54|
   2|   1097.54   1595.68   1595.68   1595.68   1097.54|
   3|   1097.54   1595.68   1595.68   1595.68   1097.54|
   4|   1097.54   1097.54   1097.54   1097.54   1097.54|
    +--------------------------------------------------+

Line : 1 - Time: 00:00:00:400
              0         1         2         3         4 
    +--------------------------------------------------+
   0|   1595.68   1595.68   1595.68   1595.68   1595.68|
   1|   1595.68   1595.68   1595.68   1595.68   1595.68|
   2|   1595.68   1595.68   1595.68   1595.68   1595.68|
   3|   1595.68   1595.68   1595.68   1595.68   1595.68|
   4|   1595.68   1595.68   1595.68   1595.68   1595.68|
    +--------------------------------------------------+

