Line : 1 - Time: 00:00:00:000
        0   1   2   3   4 
    +--------------------+
   0|   0   0   0   0   0|
   1|   0   0   0   0   0|
   2|   0   0  90   0   0|
   3|   0   0   0   0   0|
   4|   0   0   0   0   0|
    +--------------------+

Line : 1 - Time: 00:00:00:100
        0   1   2   3   4 
    +--------------------+
   0|   0   0   0   0   0|
   1|   0  90  90  90   0|
   2|   0  90  90  90   0|
   3|   0  90  90  90   0|
   4|   0   0   0   0   0|
    +--------------------+

Line : 1 - Time: 00:00:00:200
        0   1   2   3   4 
    +--------------------+
   0|  90  90  90  90  90|
   1|  90  90  90  90  90|
   2|  90  90  90  90  90|
   3|  90  90  90  90  90|
   4|  90  90  90  90  90|
    +--------------------+

