Line : 1 - Time: 00:00:00:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|         ?         ?         ?         ?         ?|
   1|         ?         ?         ?         ?         ?|
   2|         ?         ?         ?         ?         ?|
   3|         ?         ?         ?         ?         ?|
   4|         ?         ?         ?         ?         ?|
    +--------------------------------------------------+

Line : 1 - Time: 00:00:00:100
              0         1         2         3         4 
    +--------------------------------------------------+
   0|      0.00      0.00      0.00      0.00      0.00|
   1|      0.00      0.00      0.00      0.00      0.00|
   2|      0.00      0.00     44.45      0.00      0.00|
   3|      0.00      0.00      0.00      0.00      0.00|
   4|      0.00      0.00      0.00      0.00      0.00|
    +--------------------------------------------------+

Line : 1 - Time: 00:00:00:200
              0         1         2         3         4 
    +--------------------------------------------------+
   0|      0.00      0.00      0.00      0.00      0.00|
   1|      0.00     66.20     66.20     66.20      0.00|
   2|      0.00     66.20     44.45     66.20      0.00|
   3|      0.00     66.20     66.20     66.20      0.00|
   4|      0.00      0.00      0.00      0.00      0.00|
    +--------------------------------------------------+

Line : 1 - Time: 00:00:00:300
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     66.20     66.20     66.20     66.20     66.20|
   1|     66.20     44.45     44.45     44.45     66.20|
   2|     66.20     44.45     44.45     44.45     66.20|
   3|     66.20     44.45     44.45     44.45     66.20|
   4|     66.20     66.20     66.20     66.20     66.20|
    +--------------------------------------------------+

Line : 1 - Time: 00:00:00:400
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     44.45     44.45     44.45     44.45     44.45|
   1|     44.45     44.45     44.45     44.45     44.45|
   2|     44.45     44.45     44.45     44.45     44.45|
   3|     44.45     44.45     44.45     44.45     44.45|
   4|     44.45     44.45     44.45     44.45     44.45|
    +--------------------------------------------------+

