Line : 1 - Time: 00:00:00:000
      0 1 2 3 4 
    +----------+
   0| 1 1 1 1 1|
   1| 1 1 1 1 1|
   2| 1 1 3 1 1|
   3| 1 1 1 1 1|
   4| 1 1 1 1 1|
    +----------+

Line : 1 - Time: 00:00:00:100
      0 1 2 3 4 
    +----------+
   0| 1 1 1 1 1|
   1| 1 1 1 1 1|
   2| 1 1 3 1 1|
   3| 1 1 1 1 1|
   4| 1 1 1 1 1|
    +----------+

Line : 1 - Time: 00:00:00:200
      0 1 2 3 4 
    +----------+
   0| 1 1 1 1 1|
   1| 1 3 3 3 1|
   2| 1 3 3 3 1|
   3| 1 3 3 3 1|
   4| 1 1 1 1 1|
    +----------+

Line : 1 - Time: 00:00:00:300
      0 1 2 3 4 
    +----------+
   0| 3 3 3 3 3|
   1| 3 3 3 3 3|
   2| 3 3 3 3 3|
   3| 3 3 3 3 3|
   4| 3 3 3 3 3|
    +----------+

