Line : 1 - Time: 00:00:00:000
        0   1   2   3   4 
    +--------------------+
   0|   0   0   0   0   0|
   1|   0   0   0   0   0|
   2|   0   0   5   0   0|
   3|   0   0   0   0   0|
   4|   0   0   0   0   0|
    +--------------------+

Line : 1 - Time: 00:00:00:100
        0   1   2   3   4 
    +--------------------+
   0|   0   0   0   0   0|
   1|   0   5   5   5   0|
   2|   0   5   5   5   0|
   3|   0   5   5   5   0|
   4|   0   0   0   0   0|
    +--------------------+

Line : 1 - Time: 00:00:00:200
        0   1   2   3   4 
    +--------------------+
   0|   5   5   5   5   5|
   1|   5   5   5   5   5|
   2|   5   5   5   5   5|
   3|   5   5   5   5   5|
   4|   5   5   5   5   5|
    +--------------------+

