0 / L / I / 00:00:00:000:0 / ParallelRoot(00) / top(12)
0 / L / D / 00:00:00:000:0 / ambiente(11) / ... / top(12)
0 / L / D / 00:00:00:000:0 / campo(01) / 00:00:00:000:0 / top(12)
0 / L / X / 00:00:00:000:0 / ParallelRoot(00) / in_m_amb /      1.00000 / top(12)
0 / L / @ / 00:00:00:000:0 / ParallelRoot(00) / top(12)
0 / L / D / 00:00:00:000:0 / campo(01) / 00:00:00:000:0 / top(12)
0 / L / * / 00:00:00:000:0 / ParallelRoot(00) / top(12)
0 / L / D / 00:00:00:000:0 / ambiente(11) / 00:00:00:001:0 / top(12)
0 / L / D / 00:00:00:000:0 / campo(01) / ... / top(12)
0 / L / X / 00:00:00:001:0 / ParallelRoot(00) / done_m_amb /      1.00000 / top(12)
0 / L / @ / 00:00:00:001:0 / ParallelRoot(00) / top(12)
0 / L / Y / 00:00:00:001:0 / ambiente(11) / out /      1.00000 / top(12)
0 / L / D / 00:00:00:001:0 / ambiente(11) / 00:00:00:000:0 / top(12)
0 / L / * / 00:00:00:001:0 / ParallelRoot(00) / top(12)
0 / L / D / 00:00:00:001:0 / ambiente(11) / ... / top(12)
0 / L / D / 00:00:00:001:0 / campo(01) / 00:00:00:000:0 / top(12)
0 / L / @ / 00:00:00:001:0 / ParallelRoot(00) / top(12)
0 / L / D / 00:00:00:001:0 / campo(01) / 00:00:00:000:0 / top(12)
0 / L / * / 00:00:00:001:0 / ParallelRoot(00) / top(12)
0 / L / D / 00:00:00:001:0 / campo(01) / ... / top(12)
0 / L / X / 00:00:00:100:0 / ParallelRoot(00) / in_m_amb /      2.00000 / top(12)
0 / L / * / 00:00:00:100:0 / ParallelRoot(00) / top(12)
0 / L / D / 00:00:00:100:0 / ambiente(11) / 00:00:00:001:0 / top(12)
0 / L / X / 00:00:00:101:0 / ParallelRoot(00) / done_m_amb /      1.00000 / top(12)
0 / L / @ / 00:00:00:101:0 / ParallelRoot(00) / top(12)
0 / L / Y / 00:00:00:101:0 / ambiente(11) / out /      2.00000 / top(12)
0 / L / D / 00:00:00:101:0 / ambiente(11) / 00:00:00:000:0 / top(12)
0 / L / * / 00:00:00:101:0 / ParallelRoot(00) / top(12)
