0 / L / I / 00:00:00:000:0 / campo(01) / campo(1,1)(06)
0 / L / @ / 00:00:00:000:0 / campo(01) / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / neighborchange /     -1.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_amb /     -1.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_mgm /     -1.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu1 /     -1.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu2 /     -1.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu3 /     -1.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_pro /     -1.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_eme /     -1.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_tipo /     -1.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_cota /     -1.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ue_cota /     -1.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_deg /     -1.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uae /     -1.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uao /     -1.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uee /     -1.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ueo /     -1.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_alq /     -1.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_etapa /     -1.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb /     -1.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb0 /     -1.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb1 /     -1.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / neighborchange /     -2.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_amb /     -2.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_mgm /     -2.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu1 /     -2.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu2 /     -2.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu3 /     -2.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_pro /     -2.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_eme /     -2.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_tipo /     -2.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_cota /     -2.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ue_cota /     -2.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_deg /     -2.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uae /     -2.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uao /     -2.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uee /     -2.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ueo /     -2.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_alq /     -2.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_etapa /     -2.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb /     -2.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb0 /     -2.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb1 /     -2.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / neighborchange /     -3.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_amb /     -3.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_mgm /     -3.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu1 /     -3.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu2 /     -3.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu3 /     -3.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_pro /     -3.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_eme /     -3.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_tipo /     -3.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_cota /     -3.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ue_cota /     -3.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_deg /     -3.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uae /     -3.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uao /     -3.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uee /     -3.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ueo /     -3.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_alq /     -3.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_etapa /     -3.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb /     -3.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb0 /     -3.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb1 /     -3.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / neighborchange /    -11.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_amb /    -11.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_mgm /    -11.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu1 /    -11.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu2 /    -11.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu3 /    -11.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_pro /    -11.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_eme /    -11.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_tipo /    -11.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_cota /    -11.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ue_cota /    -11.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_deg /    -11.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uae /    -11.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uao /    -11.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uee /    -11.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ueo /    -11.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_alq /    -11.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_etapa /    -11.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb /    -11.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb0 /    -11.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb1 /    -11.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / neighborchange /    -12.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_amb /    -12.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_mgm /    -12.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu1 /    -12.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu2 /    -12.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu3 /    -12.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_pro /    -12.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_eme /    -12.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_tipo /    -12.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_cota /    -12.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ue_cota /    -12.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_deg /    -12.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uae /    -12.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uao /    -12.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uee /    -12.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ueo /    -12.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_alq /    -12.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_etapa /    -12.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb /    -12.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb0 /    -12.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb1 /    -12.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / neighborchange /    -13.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_amb /    -13.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_mgm /    -13.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu1 /    -13.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu2 /    -13.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu3 /    -13.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_pro /    -13.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_eme /    -13.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_tipo /    -13.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_cota /    -13.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ue_cota /    -13.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_deg /    -13.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uae /    -13.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uao /    -13.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uee /    -13.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ueo /    -13.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_alq /    -13.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_etapa /    -13.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb /    -13.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb0 /    -13.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb1 /    -13.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / neighborchange /    -21.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_amb /    -21.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_mgm /    -21.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu1 /    -21.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu2 /    -21.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu3 /    -21.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_pro /    -21.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_eme /    -21.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_tipo /    -21.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_cota /    -21.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ue_cota /    -21.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_deg /    -21.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uae /    -21.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uao /    -21.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uee /    -21.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ueo /    -21.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_alq /    -21.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_etapa /    -21.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb /    -21.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb0 /    -21.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb1 /    -21.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / neighborchange /    -22.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_amb /    -22.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_mgm /    -22.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu1 /    -22.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu2 /    -22.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu3 /    -22.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_pro /    -22.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_eme /    -22.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_tipo /    -22.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_cota /    -22.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ue_cota /    -22.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_deg /    -22.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uae /    -22.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uao /    -22.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uee /    -22.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ueo /    -22.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_alq /    -22.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_etapa /    -22.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb /    -22.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb0 /    -22.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb1 /    -22.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / neighborchange /    -23.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_amb /    -23.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_mgm /    -23.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu1 /    -23.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu2 /    -23.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu3 /    -23.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_pro /    -23.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_eme /    -23.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_tipo /    -23.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_cota /    -23.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ue_cota /    -23.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_deg /    -23.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uae /    -23.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uao /    -23.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uee /    -23.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ueo /    -23.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_alq /    -23.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_etapa /    -23.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb /    -23.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb0 /    -23.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb1 /    -23.00000 / campo(1,1)(06)
0 / L / * / 00:00:00:000:0 / campo(01) / campo(1,1)(06)
0 / L / X / 00:00:00:001:0 / campo(01) / in_amb /      1.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:001:0 / campo(01) / in_prv_amb /     25.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:001:0 / campo(01) / in_prv_amb0 /     26.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:001:0 / campo(01) / in_prv_amb1 /     27.00000 / campo(1,1)(06)
0 / L / X / 00:00:00:001:0 / campo(01) / in_etapa /      1.00000 / campo(1,1)(06)
0 / L / * / 00:00:00:001:0 / campo(01) / campo(1,1)(06)
