0 / L / I / 00:00:00:000:0 / campo(01) / campo(2,2)(10)
0 / L / @ / 00:00:00:000:0 / campo(01) / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / neighborchange /    -12.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_amb /    -12.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_mgm /    -12.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu1 /    -12.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu2 /    -12.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu3 /    -12.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_pro /    -12.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_eme /    -12.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_tipo /    -12.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_cota /    -12.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ue_cota /    -12.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_deg /    -12.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uae /    -12.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uao /    -12.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uee /    -12.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ueo /    -12.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_alq /    -12.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_etapa /    -12.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb /    -12.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb0 /    -12.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb1 /    -12.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / neighborchange /    -13.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_amb /    -13.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_mgm /    -13.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu1 /    -13.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu2 /    -13.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu3 /    -13.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_pro /    -13.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_eme /    -13.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_tipo /    -13.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_cota /    -13.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ue_cota /    -13.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_deg /    -13.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uae /    -13.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uao /    -13.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uee /    -13.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ueo /    -13.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_alq /    -13.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_etapa /    -13.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb /    -13.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb0 /    -13.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb1 /    -13.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / neighborchange /    -22.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_amb /    -22.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_mgm /    -22.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu1 /    -22.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu2 /    -22.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu3 /    -22.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_pro /    -22.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_eme /    -22.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_tipo /    -22.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_cota /    -22.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ue_cota /    -22.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_deg /    -22.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uae /    -22.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uao /    -22.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uee /    -22.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ueo /    -22.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_alq /    -22.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_etapa /    -22.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb /    -22.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb0 /    -22.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb1 /    -22.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / neighborchange /    -23.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_amb /    -23.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_mgm /    -23.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu1 /    -23.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu2 /    -23.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu3 /    -23.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_pro /    -23.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_eme /    -23.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_tipo /    -23.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_cota /    -23.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ue_cota /    -23.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_deg /    -23.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uae /    -23.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uao /    -23.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uee /    -23.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ueo /    -23.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_alq /    -23.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_etapa /    -23.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb /    -23.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb0 /    -23.00000 / campo(2,2)(10)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb1 /    -23.00000 / campo(2,2)(10)
0 / L / * / 00:00:00:000:0 / campo(01) / campo(2,2)(10)
