0 / L / I / 00:00:00:000:0 / top(12) / campo(01)
0 / L / D / 00:00:00:000:0 / campo(0,0)(02) / 00:00:00:000:0 / campo(01)
0 / L / D / 00:00:00:000:0 / campo(0,1)(03) / 00:00:00:000:0 / campo(01)
0 / L / D / 00:00:00:000:0 / campo(0,2)(04) / 00:00:00:000:0 / campo(01)
0 / L / D / 00:00:00:000:0 / campo(1,0)(05) / 00:00:00:000:0 / campo(01)
0 / L / D / 00:00:00:000:0 / campo(1,1)(06) / 00:00:00:000:0 / campo(01)
0 / L / D / 00:00:00:000:0 / campo(1,2)(07) / 00:00:00:000:0 / campo(01)
0 / L / D / 00:00:00:000:0 / campo(2,0)(08) / 00:00:00:000:0 / campo(01)
0 / L / D / 00:00:00:000:0 / campo(2,1)(09) / 00:00:00:000:0 / campo(01)
0 / L / D / 00:00:00:000:0 / campo(2,2)(10) / 00:00:00:000:0 / campo(01)
0 / L / @ / 00:00:00:000:0 / top(12) / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,0)(02) / out /     -1.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,0)(02) / out_amb /     -1.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,0)(02) / out_mgm /     -1.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,0)(02) / out_lu1 /     -1.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,0)(02) / out_lu2 /     -1.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,0)(02) / out_lu3 /     -1.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,0)(02) / out_pro /     -1.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,0)(02) / out_eme /     -1.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,0)(02) / out_ua_tipo /     -1.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,0)(02) / out_ua_cota /     -1.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,0)(02) / out_ue_cota /     -1.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,0)(02) / out_deg /     -1.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,0)(02) / out_uae /     -1.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,0)(02) / out_uao /     -1.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,0)(02) / out_uee /     -1.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,0)(02) / out_ueo /     -1.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,0)(02) / out_alq /     -1.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,0)(02) / out_etapa /     -1.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,0)(02) / out_prv_amb /     -1.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,0)(02) / out_prv_amb0 /     -1.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,0)(02) / out_prv_amb1 /     -1.00000 / campo(01)
0 / L / D / 00:00:00:000:0 / campo(0,0)(02) / 00:00:00:000:0 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,1)(03) / out /     -2.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,1)(03) / out_amb /     -2.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,1)(03) / out_mgm /     -2.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,1)(03) / out_lu1 /     -2.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,1)(03) / out_lu2 /     -2.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,1)(03) / out_lu3 /     -2.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,1)(03) / out_pro /     -2.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,1)(03) / out_eme /     -2.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,1)(03) / out_ua_tipo /     -2.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,1)(03) / out_ua_cota /     -2.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,1)(03) / out_ue_cota /     -2.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,1)(03) / out_deg /     -2.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,1)(03) / out_uae /     -2.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,1)(03) / out_uao /     -2.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,1)(03) / out_uee /     -2.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,1)(03) / out_ueo /     -2.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,1)(03) / out_alq /     -2.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,1)(03) / out_etapa /     -2.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,1)(03) / out_prv_amb /     -2.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,1)(03) / out_prv_amb0 /     -2.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,1)(03) / out_prv_amb1 /     -2.00000 / campo(01)
0 / L / D / 00:00:00:000:0 / campo(0,1)(03) / 00:00:00:000:0 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,2)(04) / out /     -3.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,2)(04) / out_amb /     -3.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,2)(04) / out_mgm /     -3.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,2)(04) / out_lu1 /     -3.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,2)(04) / out_lu2 /     -3.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,2)(04) / out_lu3 /     -3.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,2)(04) / out_pro /     -3.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,2)(04) / out_eme /     -3.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,2)(04) / out_ua_tipo /     -3.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,2)(04) / out_ua_cota /     -3.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,2)(04) / out_ue_cota /     -3.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,2)(04) / out_deg /     -3.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,2)(04) / out_uae /     -3.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,2)(04) / out_uao /     -3.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,2)(04) / out_uee /     -3.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,2)(04) / out_ueo /     -3.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,2)(04) / out_alq /     -3.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,2)(04) / out_etapa /     -3.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,2)(04) / out_prv_amb /     -3.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,2)(04) / out_prv_amb0 /     -3.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(0,2)(04) / out_prv_amb1 /     -3.00000 / campo(01)
0 / L / D / 00:00:00:000:0 / campo(0,2)(04) / 00:00:00:000:0 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,0)(05) / out /    -11.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,0)(05) / out_amb /    -11.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,0)(05) / out_mgm /    -11.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,0)(05) / out_lu1 /    -11.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,0)(05) / out_lu2 /    -11.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,0)(05) / out_lu3 /    -11.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,0)(05) / out_pro /    -11.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,0)(05) / out_eme /    -11.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,0)(05) / out_ua_tipo /    -11.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,0)(05) / out_ua_cota /    -11.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,0)(05) / out_ue_cota /    -11.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,0)(05) / out_deg /    -11.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,0)(05) / out_uae /    -11.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,0)(05) / out_uao /    -11.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,0)(05) / out_uee /    -11.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,0)(05) / out_ueo /    -11.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,0)(05) / out_alq /    -11.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,0)(05) / out_etapa /    -11.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,0)(05) / out_prv_amb /    -11.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,0)(05) / out_prv_amb0 /    -11.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,0)(05) / out_prv_amb1 /    -11.00000 / campo(01)
0 / L / D / 00:00:00:000:0 / campo(1,0)(05) / 00:00:00:000:0 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,1)(06) / out /    -12.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,1)(06) / out_amb /    -12.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,1)(06) / out_mgm /    -12.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,1)(06) / out_lu1 /    -12.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,1)(06) / out_lu2 /    -12.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,1)(06) / out_lu3 /    -12.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,1)(06) / out_pro /    -12.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,1)(06) / out_eme /    -12.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,1)(06) / out_ua_tipo /    -12.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,1)(06) / out_ua_cota /    -12.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,1)(06) / out_ue_cota /    -12.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,1)(06) / out_deg /    -12.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,1)(06) / out_uae /    -12.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,1)(06) / out_uao /    -12.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,1)(06) / out_uee /    -12.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,1)(06) / out_ueo /    -12.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,1)(06) / out_alq /    -12.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,1)(06) / out_etapa /    -12.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,1)(06) / out_prv_amb /    -12.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,1)(06) / out_prv_amb0 /    -12.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,1)(06) / out_prv_amb1 /    -12.00000 / campo(01)
0 / L / D / 00:00:00:000:0 / campo(1,1)(06) / 00:00:00:000:0 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,2)(07) / out /    -13.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,2)(07) / out_amb /    -13.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,2)(07) / out_mgm /    -13.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,2)(07) / out_lu1 /    -13.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,2)(07) / out_lu2 /    -13.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,2)(07) / out_lu3 /    -13.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,2)(07) / out_pro /    -13.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,2)(07) / out_eme /    -13.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,2)(07) / out_ua_tipo /    -13.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,2)(07) / out_ua_cota /    -13.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,2)(07) / out_ue_cota /    -13.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,2)(07) / out_deg /    -13.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,2)(07) / out_uae /    -13.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,2)(07) / out_uao /    -13.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,2)(07) / out_uee /    -13.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,2)(07) / out_ueo /    -13.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,2)(07) / out_alq /    -13.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,2)(07) / out_etapa /    -13.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,2)(07) / out_prv_amb /    -13.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,2)(07) / out_prv_amb0 /    -13.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(1,2)(07) / out_prv_amb1 /    -13.00000 / campo(01)
0 / L / D / 00:00:00:000:0 / campo(1,2)(07) / 00:00:00:000:0 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,0)(08) / out /    -21.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,0)(08) / out_amb /    -21.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,0)(08) / out_mgm /    -21.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,0)(08) / out_lu1 /    -21.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,0)(08) / out_lu2 /    -21.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,0)(08) / out_lu3 /    -21.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,0)(08) / out_pro /    -21.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,0)(08) / out_eme /    -21.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,0)(08) / out_ua_tipo /    -21.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,0)(08) / out_ua_cota /    -21.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,0)(08) / out_ue_cota /    -21.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,0)(08) / out_deg /    -21.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,0)(08) / out_uae /    -21.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,0)(08) / out_uao /    -21.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,0)(08) / out_uee /    -21.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,0)(08) / out_ueo /    -21.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,0)(08) / out_alq /    -21.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,0)(08) / out_etapa /    -21.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,0)(08) / out_prv_amb /    -21.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,0)(08) / out_prv_amb0 /    -21.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,0)(08) / out_prv_amb1 /    -21.00000 / campo(01)
0 / L / D / 00:00:00:000:0 / campo(2,0)(08) / 00:00:00:000:0 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,1)(09) / out /    -22.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,1)(09) / out_amb /    -22.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,1)(09) / out_mgm /    -22.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,1)(09) / out_lu1 /    -22.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,1)(09) / out_lu2 /    -22.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,1)(09) / out_lu3 /    -22.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,1)(09) / out_pro /    -22.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,1)(09) / out_eme /    -22.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,1)(09) / out_ua_tipo /    -22.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,1)(09) / out_ua_cota /    -22.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,1)(09) / out_ue_cota /    -22.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,1)(09) / out_deg /    -22.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,1)(09) / out_uae /    -22.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,1)(09) / out_uao /    -22.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,1)(09) / out_uee /    -22.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,1)(09) / out_ueo /    -22.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,1)(09) / out_alq /    -22.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,1)(09) / out_etapa /    -22.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,1)(09) / out_prv_amb /    -22.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,1)(09) / out_prv_amb0 /    -22.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,1)(09) / out_prv_amb1 /    -22.00000 / campo(01)
0 / L / D / 00:00:00:000:0 / campo(2,1)(09) / 00:00:00:000:0 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,2)(10) / out /    -23.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,2)(10) / out_amb /    -23.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,2)(10) / out_mgm /    -23.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,2)(10) / out_lu1 /    -23.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,2)(10) / out_lu2 /    -23.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,2)(10) / out_lu3 /    -23.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,2)(10) / out_pro /    -23.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,2)(10) / out_eme /    -23.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,2)(10) / out_ua_tipo /    -23.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,2)(10) / out_ua_cota /    -23.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,2)(10) / out_ue_cota /    -23.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,2)(10) / out_deg /    -23.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,2)(10) / out_uae /    -23.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,2)(10) / out_uao /    -23.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,2)(10) / out_uee /    -23.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,2)(10) / out_ueo /    -23.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,2)(10) / out_alq /    -23.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,2)(10) / out_etapa /    -23.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,2)(10) / out_prv_amb /    -23.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,2)(10) / out_prv_amb0 /    -23.00000 / campo(01)
0 / L / Y / 00:00:00:000:0 / campo(2,2)(10) / out_prv_amb1 /    -23.00000 / campo(01)
0 / L / D / 00:00:00:000:0 / campo(2,2)(10) / 00:00:00:000:0 / campo(01)
0 / L / * / 00:00:00:000:0 / top(12) / campo(01)
0 / L / D / 00:00:00:000:0 / campo(0,0)(02) / ... / campo(01)
0 / L / D / 00:00:00:000:0 / campo(0,1)(03) / ... / campo(01)
0 / L / D / 00:00:00:000:0 / campo(0,2)(04) / ... / campo(01)
0 / L / D / 00:00:00:000:0 / campo(1,0)(05) / ... / campo(01)
0 / L / D / 00:00:00:000:0 / campo(1,1)(06) / ... / campo(01)
0 / L / D / 00:00:00:000:0 / campo(1,2)(07) / ... / campo(01)
0 / L / D / 00:00:00:000:0 / campo(2,0)(08) / ... / campo(01)
0 / L / D / 00:00:00:000:0 / campo(2,1)(09) / ... / campo(01)
0 / L / D / 00:00:00:000:0 / campo(2,2)(10) / ... / campo(01)
0 / L / X / 00:00:00:001:0 / top(12) / in_ambiente /      1.00000 / campo(01)
0 / L / * / 00:00:00:001:0 / top(12) / campo(01)
0 / L / D / 00:00:00:001:0 / campo(0,0)(02) / 00:00:00:000:0 / campo(01)
0 / L / @ / 00:00:00:001:0 / top(12) / campo(01)
0 / L / Y / 00:00:00:001:0 / campo(0,0)(02) / out_amb /      1.00000 / campo(01)
0 / L / Y / 00:00:00:001:0 / campo(0,0)(02) / out_prv_amb /     25.00000 / campo(01)
0 / L / Y / 00:00:00:001:0 / campo(0,0)(02) / out_prv_amb0 /     26.00000 / campo(01)
0 / L / Y / 00:00:00:001:0 / campo(0,0)(02) / out_prv_amb1 /     27.00000 / campo(01)
0 / L / Y / 00:00:00:001:0 / campo(0,0)(02) / out_etapa /      1.00000 / campo(01)
0 / L / D / 00:00:00:001:0 / campo(0,0)(02) / 00:00:00:000:0 / campo(01)
0 / L / * / 00:00:00:001:0 / top(12) / campo(01)
0 / L / D / 00:00:00:001:0 / campo(0,0)(02) / ... / campo(01)
0 / L / D / 00:00:00:001:0 / campo(0,1)(03) / ... / campo(01)
0 / L / D / 00:00:00:001:0 / campo(1,0)(05) / ... / campo(01)
0 / L / D / 00:00:00:001:0 / campo(1,1)(06) / ... / campo(01)
0 / L / X / 00:00:00:101:0 / top(12) / in_ambiente /      2.00000 / campo(01)
0 / L / * / 00:00:00:101:0 / top(12) / campo(01)
