0 / L / I / 00:00:00:000:0 / life(01) / life(0,5)(07)
0 / L / @ / 00:00:00:000:0 / life(01) / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / neighborchange /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / in_value /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / in_out /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / neighborchange /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / in_value /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / in_out /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / neighborchange /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / in_value /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / in_out /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / neighborchange /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / in_value /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / in_out /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / neighborchange /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / in_value /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / in_out /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / neighborchange /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / in_value /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / in_out /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / neighborchange /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / in_value /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / in_out /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / neighborchange /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / in_value /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / in_out /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / neighborchange /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / in_value /      0.00000 / life(0,5)(07)
0 / L / X / 00:00:00:000:0 / life(01) / in_out /      0.00000 / life(0,5)(07)
0 / L / * / 00:00:00:000:0 / life(01) / life(0,5)(07)
0 / L / X / 00:00:02:000:0 / life(01) / in_value /      1.00000 / life(0,5)(07)
0 / L / * / 00:00:02:000:0 / life(01) / life(0,5)(07)
0 / L / X / 00:00:02:200:0 / life(01) / in_value /      0.00000 / life(0,5)(07)
0 / L / * / 00:00:02:200:0 / life(01) / life(0,5)(07)
0 / L / X / 00:00:02:300:0 / life(01) / in_value /      1.00000 / life(0,5)(07)
0 / L / * / 00:00:02:300:0 / life(01) / life(0,5)(07)
0 / L / X / 00:00:02:500:0 / life(01) / in_value /      0.00000 / life(0,5)(07)
0 / L / * / 00:00:02:500:0 / life(01) / life(0,5)(07)
0 / L / X / 00:00:03:200:0 / life(01) / in_value /      1.00000 / life(0,5)(07)
0 / L / * / 00:00:03:200:0 / life(01) / life(0,5)(07)
0 / L / X / 00:00:03:400:0 / life(01) / in_value /      1.00000 / life(0,5)(07)
0 / L / X / 00:00:03:400:0 / life(01) / in_value /      0.00000 / life(0,5)(07)
0 / L / * / 00:00:03:400:0 / life(01) / life(0,5)(07)
0 / L / X / 00:00:03:500:0 / life(01) / in_value /      0.00000 / life(0,5)(07)
0 / L / * / 00:00:03:500:0 / life(01) / life(0,5)(07)
