0 / L / I / 00:00:00:000:0 / life(01) / life(1,0)(10)
0 / L / @ / 00:00:00:000:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / neighborchange /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / in_out /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / neighborchange /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / in_out /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / neighborchange /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / in_out /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / neighborchange /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / in_out /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / neighborchange /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / in_out /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / neighborchange /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / in_out /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / neighborchange /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / in_out /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / neighborchange /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / in_out /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / neighborchange /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:000:0 / life(01) / in_out /      0.00000 / life(1,0)(10)
0 / L / * / 00:00:00:000:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:00:300:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / * / 00:00:00:300:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:00:500:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / X / 00:00:00:500:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / * / 00:00:00:500:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:00:600:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:00:600:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / * / 00:00:00:600:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:00:700:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / X / 00:00:00:700:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / * / 00:00:00:700:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:00:800:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / * / 00:00:00:800:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:01:300:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / * / 00:00:01:300:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:01:600:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / X / 00:00:01:600:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / X / 00:00:01:600:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / * / 00:00:01:600:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:01:800:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / * / 00:00:01:800:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:01:900:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / * / 00:00:01:900:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:02:000:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / * / 00:00:02:000:0 / life(01) / life(1,0)(10)
0 / L / @ / 00:00:02:100:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:02:100:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / X / 00:00:02:100:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / X / 00:00:02:100:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / * / 00:00:02:100:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:02:200:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:02:200:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:02:200:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / X / 00:00:02:200:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / X / 00:00:02:200:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / * / 00:00:02:200:0 / life(01) / life(1,0)(10)
0 / L / @ / 00:00:02:300:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:02:300:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:02:300:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:02:300:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / X / 00:00:02:300:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / * / 00:00:02:300:0 / life(01) / life(1,0)(10)
0 / L / @ / 00:00:02:400:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:02:400:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / X / 00:00:02:400:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:02:400:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / X / 00:00:02:400:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / * / 00:00:02:400:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:02:500:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / X / 00:00:02:500:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:02:500:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / X / 00:00:02:500:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / * / 00:00:02:500:0 / life(01) / life(1,0)(10)
0 / L / @ / 00:00:02:600:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:02:600:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / X / 00:00:02:600:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:02:600:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:02:600:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:02:600:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / X / 00:00:02:600:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / * / 00:00:02:600:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:02:700:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:02:700:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / X / 00:00:02:700:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:02:700:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / * / 00:00:02:700:0 / life(01) / life(1,0)(10)
0 / L / @ / 00:00:02:800:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:02:800:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / X / 00:00:02:800:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:02:800:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:02:800:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / * / 00:00:02:800:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:02:900:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / X / 00:00:02:900:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / * / 00:00:02:900:0 / life(01) / life(1,0)(10)
0 / L / @ / 00:00:03:000:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:03:000:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / X / 00:00:03:000:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:03:000:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:03:000:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / * / 00:00:03:000:0 / life(01) / life(1,0)(10)
0 / L / @ / 00:00:03:100:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:03:100:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / X / 00:00:03:100:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / X / 00:00:03:100:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / * / 00:00:03:100:0 / life(01) / life(1,0)(10)
0 / L / @ / 00:00:03:200:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:03:200:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / X / 00:00:03:200:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / X / 00:00:03:200:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:03:200:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:03:200:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:03:200:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:03:200:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / * / 00:00:03:200:0 / life(01) / life(1,0)(10)
0 / L / @ / 00:00:03:300:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:03:300:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / X / 00:00:03:300:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / X / 00:00:03:300:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / * / 00:00:03:300:0 / life(01) / life(1,0)(10)
0 / L / @ / 00:00:03:400:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:03:400:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:03:400:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:03:400:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:03:400:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:03:400:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / X / 00:00:03:400:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / * / 00:00:03:400:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:03:500:0 / life(01) / in_value /      1.00000 / life(1,0)(10)
0 / L / * / 00:00:03:500:0 / life(01) / life(1,0)(10)
0 / L / X / 00:00:03:600:0 / life(01) / in_value /      0.00000 / life(1,0)(10)
0 / L / * / 00:00:03:600:0 / life(01) / life(1,0)(10)
