0 / L / I / 00:00:00:000:0 / campo(01) / campo(0,0)(02)
0 / L / @ / 00:00:00:000:0 / campo(01) / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / neighborchange /     -1.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_amb /     -1.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_mgm /     -1.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu1 /     -1.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu2 /     -1.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu3 /     -1.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_pro /     -1.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_eme /     -1.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_tipo /     -1.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_cota /     -1.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ue_cota /     -1.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_deg /     -1.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uae /     -1.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uao /     -1.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uee /     -1.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ueo /     -1.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_alq /     -1.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_etapa /     -1.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb /     -1.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb0 /     -1.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb1 /     -1.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / neighborchange /     -2.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_amb /     -2.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_mgm /     -2.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu1 /     -2.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu2 /     -2.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu3 /     -2.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_pro /     -2.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_eme /     -2.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_tipo /     -2.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_cota /     -2.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ue_cota /     -2.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_deg /     -2.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uae /     -2.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uao /     -2.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uee /     -2.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ueo /     -2.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_alq /     -2.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_etapa /     -2.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb /     -2.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb0 /     -2.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb1 /     -2.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / neighborchange /    -11.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_amb /    -11.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_mgm /    -11.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu1 /    -11.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu2 /    -11.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu3 /    -11.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_pro /    -11.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_eme /    -11.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_tipo /    -11.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_cota /    -11.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ue_cota /    -11.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_deg /    -11.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uae /    -11.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uao /    -11.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uee /    -11.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ueo /    -11.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_alq /    -11.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_etapa /    -11.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb /    -11.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb0 /    -11.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb1 /    -11.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / neighborchange /    -12.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_amb /    -12.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_mgm /    -12.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu1 /    -12.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu2 /    -12.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu3 /    -12.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_pro /    -12.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_eme /    -12.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_tipo /    -12.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_cota /    -12.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ue_cota /    -12.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_deg /    -12.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uae /    -12.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uao /    -12.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uee /    -12.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ueo /    -12.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_alq /    -12.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_etapa /    -12.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb /    -12.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb0 /    -12.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb1 /    -12.00000 / campo(0,0)(02)
0 / L / * / 00:00:00:000:0 / campo(01) / campo(0,0)(02)
0 / L / X / 00:00:00:001:0 / campo(01) / amb /      1.00000 / campo(0,0)(02)
0 / L / * / 00:00:00:001:0 / campo(01) / campo(0,0)(02)
0 / L / @ / 00:00:00:001:0 / campo(01) / campo(0,0)(02)
0 / L / X / 00:00:00:001:0 / campo(01) / in_amb /      1.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:001:0 / campo(01) / in_prv_amb /     25.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:001:0 / campo(01) / in_prv_amb0 /     26.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:001:0 / campo(01) / in_prv_amb1 /     27.00000 / campo(0,0)(02)
0 / L / X / 00:00:00:001:0 / campo(01) / in_etapa /      1.00000 / campo(0,0)(02)
0 / L / * / 00:00:00:001:0 / campo(01) / campo(0,0)(02)
0 / L / X / 00:00:00:101:0 / campo(01) / amb /      2.00000 / campo(0,0)(02)
0 / L / * / 00:00:00:101:0 / campo(01) / campo(0,0)(02)
