0 / L / I / 00:00:00:000:0 / top(12) / ambiente(11)
0 / L / X / 00:00:00:000:0 / top(12) / in /      1.00000 / ambiente(11)
0 / L / * / 00:00:00:000:0 / top(12) / ambiente(11)
0 / L / @ / 00:00:00:001:0 / top(12) / ambiente(11)
0 / L / X / 00:00:00:001:0 / top(12) / done /      1.00000 / ambiente(11)
0 / L / * / 00:00:00:001:0 / top(12) / ambiente(11)
0 / L / X / 00:00:00:100:0 / top(12) / in /      2.00000 / ambiente(11)
0 / L / * / 00:00:00:100:0 / top(12) / ambiente(11)
0 / L / @ / 00:00:00:101:0 / top(12) / ambiente(11)
0 / L / X / 00:00:00:101:0 / top(12) / done /      1.00000 / ambiente(11)
0 / L / * / 00:00:00:101:0 / top(12) / ambiente(11)
