0 / L / I / 00:00:00:000:0 / campo(01) / campo(2,0)(08)
0 / L / @ / 00:00:00:000:0 / campo(01) / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / neighborchange /    -11.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_amb /    -11.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_mgm /    -11.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu1 /    -11.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu2 /    -11.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu3 /    -11.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_pro /    -11.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_eme /    -11.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_tipo /    -11.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_cota /    -11.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ue_cota /    -11.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_deg /    -11.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uae /    -11.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uao /    -11.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uee /    -11.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ueo /    -11.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_alq /    -11.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_etapa /    -11.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb /    -11.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb0 /    -11.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb1 /    -11.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / neighborchange /    -12.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_amb /    -12.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_mgm /    -12.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu1 /    -12.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu2 /    -12.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu3 /    -12.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_pro /    -12.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_eme /    -12.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_tipo /    -12.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_cota /    -12.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ue_cota /    -12.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_deg /    -12.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uae /    -12.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uao /    -12.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uee /    -12.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ueo /    -12.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_alq /    -12.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_etapa /    -12.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb /    -12.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb0 /    -12.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb1 /    -12.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / neighborchange /    -21.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_amb /    -21.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_mgm /    -21.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu1 /    -21.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu2 /    -21.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu3 /    -21.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_pro /    -21.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_eme /    -21.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_tipo /    -21.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_cota /    -21.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ue_cota /    -21.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_deg /    -21.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uae /    -21.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uao /    -21.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uee /    -21.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ueo /    -21.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_alq /    -21.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_etapa /    -21.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb /    -21.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb0 /    -21.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb1 /    -21.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / neighborchange /    -22.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_amb /    -22.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_mgm /    -22.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu1 /    -22.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu2 /    -22.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_lu3 /    -22.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_pro /    -22.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_eme /    -22.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_tipo /    -22.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ua_cota /    -22.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ue_cota /    -22.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_deg /    -22.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uae /    -22.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uao /    -22.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_uee /    -22.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_ueo /    -22.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_alq /    -22.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_etapa /    -22.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb /    -22.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb0 /    -22.00000 / campo(2,0)(08)
0 / L / X / 00:00:00:000:0 / campo(01) / in_prv_amb1 /    -22.00000 / campo(2,0)(08)
0 / L / * / 00:00:00:000:0 / campo(01) / campo(2,0)(08)
